
Your language not supported by "Daddelkiste Duomatic", or are there errors in the translation?

If you want to help, tanslate the following text and mail it to:

rw2017os@gmail.com

If you want to improve the game itself and/or add new features, you are welcome to mail me or join the project on github.com

===========================

infoText = [
"Settings saved",
"Please insert coins",
"Coins are converted to points",
"Press START to start the Game",
"Start-automatic OFF",
"Start-automatic ON",
"Autostart OFF",
"Autostart ON",
"Risk-automatic OFF",
"Risk-automatic ON",
"Risk step right site set",
"Risk step left site set",
"Win: ",
"Partial win: ", 
" POINTS",
" SPECIAL GAMES",
" POINTS - accepted",
" SPECIAL GAMES - accepted",
"The win is not divisible",
"The maximum level is not divisible",
"BIG PLAYOUT right site",
"BIG PLAYOUT left site",
"* * BIG PLAYOUT * *",
"Special game counter stays at 1 till win"
];

btnText = [
"START",
"AutoStart",
"STOP",
"RISK",
"SPLIT",
"TAKE",
"insert 10 Coins",
"Settings",
"Close",
"Special Games",
"Points",
"Green",
"Blue",
"Petrol"
];

plfText = [
"Daddelkiste",
"Duomatic",
"COINS",
"POINTS",
"S-GAMES",
"WIN",
"BET",
"M-GAMES",
"PLAYOUT"
];

cfgText = [
"Settings:",
"Instruction:",
" ",
"About the game:",
"Type of game:",
"Color-Theme / Device-Color:",
"Risk winning percentage:",
"Game duration:  < fast -- slow >",
"Risk-automatic engages after:",
"Automatic winning acceptance after:",
" Seconds"
];

c_instr = "This simulation of a slot machine works just like the one in the penny arcade. When the start-automatic is switched on, the games are automatically started. Autostart restarts the first disc when there is no sun on it. The risk-automatic will risk the win up to the set risk level. This is set, if active, by clicking on the field on the left or right risk ladder. The set height is indicated by the small light green bar in the respective risk field.";

c_github = "You can download the latest version from Github.com:";

c_hint = "Daddelkiste is no longer being developed by me. If you like, you can continue the project. The source code is easy to understand and well commented.";
